# zoomlion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kstech/zoomlion/: DaoTest.java  ExampleInstrumentedTest.java  J1939Test.java  UserLoginTest.java  ZoomLionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0001-revHEAD.svn000.tmp.xml  books.xml  new.xml  resource.xml  temp.xml  temp.xsd  test.xml  zoomlion.xml
app/src/main/java/J1939/: DM1RxDBoxCallback.java  GenericRxDBoxCallback.java  GenericTxDBoxCallback.java  IJ1939_API.java  IRxDBoxCallback.java  ITxDBoxCallback.java  J1939.java  J1939_CANID_ts.java  J1939_Cfg_ts.java  J1939_CommCfg_ts.java  J1939_CommTask.java  J1939_Context.java  J1939_DTCfg_ts.java  J1939_DataVar_ts.java  J1939_PGCfg_ts.java  J1939_ReqCfg_ts.java  J1939_RxCM_ts.java  J1939_RxCfg_ts.java  J1939_SPCfg_ts.java  J1939_Task.java  J1939_Test.java  J1939_TxCfg_ts.java  J1939_dtcList_ts.java  J1939_dtc_ts.java  J1939_failure_ts.java  J1939_lamp_ts.java  J1939_rxMsg_ts.java  J1939_txMsg_ts.java  can_Message_ts.java
app/src/main/java/com/kstech/zoomlion/: CameraActivity.java  ExcException.java  MainActivity.java  MyApplication.java
app/src/main/java/com/kstech/zoomlion/base/: IDeviceCheckSession.java  ITerminalDirect.java  IUserSession.java  MeasureTerminal.java  UserBean.java
app/src/main/java/com/kstech/zoomlion/engine/: BaseXmlExpression.java  DeviceLoadTask.java  ItemCheckCallBack.java  ItemCheckTask.java
app/src/main/java/com/kstech/zoomlion/exception/: MultiArithmeticException.java
app/src/main/java/com/kstech/zoomlion/manager/: CommandResp.java  CommandSender.java  DeviceModelFile.java  XMLAPI.java
app/src/main/java/com/kstech/zoomlion/model/: ServerData.java
app/src/main/java/com/kstech/zoomlion/serverdata/: AttachedFile.java  CommissioningResults.java  CommissioningStatistics.java  CommissioningStatusEnum.java  CompleteCommissioningJSON.java  CompleteQCItemJSON.java  MeasureDev.java  QCDataRecordCreateForm.java  QCDataRecordDetails.java  QCDataRecordForm.java  QCDataStatusEnum.java  QCItemRecordDetails.java  QCItemResults.java  QCItemStatus.java  QCItemStatusEnum.java  UserInfo.java
app/src/main/res/drawable/: bg_anim_upload.xml  bg_btn_save.xml  bg_btn_start.xml  bg_btn_user.xml  bg_item_operate_ll.xml  bg_rg.xml  btn_bg_normal.xml  btn_bg_press.xml  btn_ch_start_check.xml  btn_login_bg.xml  btn_null_dialog.xml  click_ripple.xml  input_login_bg.xml  ll_change_check_title_bg.xml  ll_change_login_bg.xml  ll_check_home_tagbg.xml  ll_content_bg.xml  ll_index_module_bg.xml  seekbar.xml  tv_body_bg.xml  tv_head_bg.xml  zoomlion_background.xml  zoomlion_progress.xml  zoomlion_rotate.xml
app/src/main/res/layout/: activity_camera.xml  activity_check_home.xml  activity_debug.xml  activity_index.xml  activity_item_check.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_user_detail.xml  activity_view_record.xml  camera_cap_view.xml  camera_view.xml  check_item_body_show.xml  check_item_body_show_in_check.xml  check_item_operate.xml  check_item_operate_body.xml  check_item_show.xml  check_item_show_in_check.xml  checktem_list_child_item.xml  checktem_list_group_item.xml  fragment_realtime_check.xml  fragment_rv_item_real.xml  list_camera_data_item.xml  list_result_data_item.xml  ll_admin_login.xml  message_show.xml  msg_view.xml  progress_view.xml  rv_check_item.xml  rv_item.xml  simple_detail_data_layout.xml  text_progress.xml  user_detail_edit_password.xml  view_footer.xml  widget_realtime_view.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kstech/zoomlion/: ExampleUnitTest.java
(+195 files in other folders)
