<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kstech.zoomlion.view.activity.DebugActivity">
    <LinearLayout
        android:background="#acacac"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="实时参数"
            android:textSize="30sp"
            android:maxEms="1"
            android:gravity="center"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/debug_ll_realtime"
            android:orientation="vertical"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:text="日志信息"
            android:textSize="30sp"
            android:maxEms="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <com.kstech.zoomlion.view.widget.MessageShowView
            android:id="@+id/debug_msv"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/debug_line_chart"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>
    <LinearLayout
        android:background="#EEE"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/debug_qc_id"
                android:hint="QC Id"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/debug_qc_times"
                android:hint="QC Times"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/debug_terminal_ip"
                android:hint="IP:192.168.0.178"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/debug_read_xml"
                android:text="读取机型信息"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/debug_qc_ready"
                android:text="准备调试项目"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/debug_qc_start"
                android:text="开始调试项目"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/debug_comm_stop"
                android:text="停止通讯"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/debug_dev_num"
                android:text="整机编码"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
