<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.kstech.zoomlion.view.activity.IndexActivity">

    <LinearLayout
        android:id="@+id/index_ll_head"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/ll_change_check_title_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/zoomlion_logo" />

            <TextView
                android:id="@+id/index_tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/index_iv_server_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/server_connect" />

                <TextView
                    android:id="@+id/index_tv_server_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务器连接正常" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.528"
                app:layout_constraintLeft_toRightOf="@+id/linearLayout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/index_iv_terminal_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/terminal_connect" />

                <TextView
                    android:id="@+id/index_tv_terminal_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="终端连接正常" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.96"
                android:background="@drawable/ll_index_module_bg">

                <ImageView
                    android:id="@+id/index_iv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_btn_user"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="29dp"
                    android:layout_marginStart="29dp"
                    android:layout_toEndOf="@+id/index_iv_user"
                    android:layout_toRightOf="@+id/index_iv_user"
                    android:layout_weight="1"
                    android:maxEms="1"
                    android:text="个人信息"
                    android:textSize="18sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/ll_index_module_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="1"
                        android:text="调试终端"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/index_terminal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/ll_index_module_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/IndexTerminalNameStyle"
                            android:text="终端名称：" />

                        <TextView
                            android:id="@+id/index_tv_terminal_name"
                            style="@style/IndexTerminalContentStyle"
                            android:text="测试终端01" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/IndexTerminalNameStyle"
                            android:text="终端IP：" />

                        <TextView
                            android:id="@+id/index_tv_terminal_ip"
                            style="@style/IndexTerminalContentStyle"
                            android:text="192.168.1.101" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/IndexTerminalNameStyle"
                            android:text="待调车辆编码：" />

                        <TextView
                            android:id="@+id/index_tv_device_identity"
                            style="@style/IndexTerminalContentStyle"
                            android:text="GBK-KSTECH-TEST" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="4"
                    android:background="@drawable/ll_index_module_bg"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/index_btn_auto_download"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="自动获取编码和机型" />

                    <Button
                        android:id="@+id/index_btn_choose_from_server"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="从服务器列表选择机型" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:background="#209ece78"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/zoomLionColor"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="1"
                        android:text="机型信息初始化"
                        android:textColor="#fff"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="初始化参数列表"
                        android:textSize="16sp" />

                    <ListView
                        android:id="@+id/index_lv_initparams"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="7dp"
                        android:background="#fff">

                    </ListView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1.6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.8"
                    android:background="@color/zoomLionColor"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前车辆信息"
                        android:textColor="#fff"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout style="@style/IndexDeviceInfoStyle">

                        <TextView
                            style="@style/IndexDeviceNameStyle"
                            android:text="出厂日期" />

                        <TextView
                            android:id="@+id/index_tv_device_born"
                            style="@style/IndexDeviceContentStyle"
                            android:text="无" />

                        <TextView
                            style="@style/IndexDeviceNameStyle"
                            android:text="二次调试" />

                        <TextView
                            android:id="@+id/index_tv_device_secondcheck"
                            style="@style/IndexDeviceContentStyle"
                            android:text="无" />
                    </LinearLayout>

                    <LinearLayout style="@style/IndexDeviceInfoStyle">

                        <TextView
                            style="@style/IndexDeviceNameStyle"
                            android:text="总调试项目数" />

                        <TextView
                            android:id="@+id/index_tv_device_itemcounts"
                            style="@style/IndexDeviceContentStyle"
                            android:text="无" />

                        <TextView
                            style="@style/IndexDeviceNameStyle"
                            android:text="已调项目数" />

                        <TextView
                            android:id="@+id/index_tv_item_checkedcounts"
                            style="@style/IndexDeviceContentStyle"
                            android:text="无" />
                    </LinearLayout>

                    <LinearLayout style="@style/IndexDeviceInfoStyle">

                        <TextView
                            style="@style/IndexDeviceNameStyle"
                            android:text="上次调试项目" />

                        <TextView
                            android:id="@+id/index_tv_item_lastcheck"
                            style="@style/IndexDeviceContentStyle"
                            android:text="无" />

                        <TextView
                            style="@style/IndexDeviceNameStyle"
                            android:text="已调未完成项目数" />

                        <TextView
                            android:id="@+id/index_tv_item_uncheckedcounts"
                            style="@style/IndexDeviceContentStyle"
                            android:text="无" />
                    </LinearLayout>

                    <LinearLayout style="@style/IndexDeviceInfoStyle">

                        <TextView
                            style="@style/IndexDeviceNameStyle"
                            android:text="调试结论" />

                        <TextView
                            android:id="@+id/index_tv_record_result"
                            style="@style/IndexDeviceContentStyle"
                            android:text="无" />

                        <TextView
                            style="@style/IndexDeviceNameStyle"
                            android:text="已预热时间" />

                        <TextView
                            android:id="@+id/index_tv_preheat"
                            style="@style/IndexDeviceContentStyle"
                            android:text="00：00" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/index_btn_exit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="退出"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/index_btn_goto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="进入调试页"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
