<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kstech.zoomlion.view.activity.ItemCheckActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/ll_change_check_title_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/header_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <com.kstech.zoomlion.view.widget.ItemShowViewInCheck
            android:id="@+id/isv_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.kstech.zoomlion.view.widget.ItemShowViewInCheck>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/item_check_ll_realtime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9.3"
                    android:background="#ccc"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_check_ll_checkinfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#aaa"
                    android:orientation="horizontal">
                    <com.kstech.zoomlion.view.widget.MessageShowView
                        android:id="@+id/check_msv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.kstech.zoomlion.view.widget.MessageShowView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.kstech.zoomlion.view.widget.ItemOperateView
        android:id="@+id/iov_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

    </com.kstech.zoomlion.view.widget.ItemOperateView>
</LinearLayout>
