<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_check_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.kstech.zoomlion.view.activity.CheckHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/ll_change_check_title_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/header_logo" />

        <TextView
            android:id="@+id/ch_tv_gps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:drawableLeft="@drawable/pic_gps_icon"
            android:drawableStart="@drawable/pic_gps_icon"
            android:focusable="true"
            android:gravity="center"
            android:text="GPS系统验证"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/ll_index_module_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ll_check_home_tagbg"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/CheckHomeDeviceInfoNameStyle"
                        android:text="设备编号：" />

                    <TextView
                        android:id="@+id/check_home_tv_device_identity"
                        style="@style/CheckHomeDeviceInfoValueStyle"
                        android:text="测试GKLOP369pPP" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/CheckHomeDeviceInfoNameStyle"
                        android:text="设备类别：" />

                    <TextView
                        android:id="@+id/check_home_tv_device_type"
                        style="@style/CheckHomeDeviceInfoValueStyle"
                        android:text="测试未知未知未知" />
                </TableRow>

            </TableLayout>

            <ExpandableListView
                android:id="@+id/ch_elv_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </ExpandableListView>

            <TextView
                android:id="@+id/ch_tv_start_check"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/btn_ch_start_check"
                android:clickable="true"
                android:gravity="center"
                android:text="开始调试"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ch_rv_realtimes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fff" />

            <com.kstech.zoomlion.view.widget.ItemShowView
                android:id="@+id/ch_isv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

            </com.kstech.zoomlion.view.widget.ItemShowView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1.4"
                android:background="@drawable/ll_check_home_admin_operate"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/CheckHomeAdminOperateNameStyle"
                            android:text="整机调试结论：" />

                        <TextView
                            android:id="@+id/ch_tv_check_result"
                            style="@style/CheckHomeAdminOperateValueStyle"
                            android:text="合格" />

                        <TextView
                            style="@style/CheckHomeAdminOperateNameStyle"
                            android:text="已调试次数：" />

                        <TextView
                            android:id="@+id/ch_tv_check_count"
                            style="@style/CheckHomeAdminOperateValueStyle"
                            android:text="111次" />

                        <TextView
                            style="@style/CheckHomeAdminOperateNameStyle"
                            android:text="调试员：" />

                        <TextView
                            android:id="@+id/ch_tv_check_user"
                            style="@style/CheckHomeAdminOperateValueStyle"
                            android:text="测试人员" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/CheckHomeAdminOperateNameStyle"
                            android:text="整机调试说明：" />

                        <com.kstech.zoomlion.view.widget.ClearFocusByDownEditView
                            android:id="@+id/check_home_et_admin_desc"
                            style="@style/CheckHomeAdminOperateValueStyle"
                            android:layout_weight="4"
                            android:hint="@string/check_home_admin_desc"
                            android:imeActionId="666"
                            android:imeOptions="actionDone"
                            android:inputType="text" />

                        <TextView
                            style="@style/CheckHomeAdminOperateValueStyle"
                            android:layout_weight="1" />

                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/ch_btn_record_pass"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="合格" />

                    <Button
                        android:id="@+id/ch_btn_record_unpass"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="不合格" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
