<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_body_scroll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="@drawable/split_body"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time_start"
                style="@style/ItemResult"
                android:text="检测时间" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_body"
                app:fastScrollEnabled="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_item_result"
                style="@style/ItemHead"
                android:text="结论" />

            <TextView
                android:id="@+id/tv_item_checker"
                style="@style/ItemHead"
                android:text="检验员" />
        </LinearLayout>
        <TextView
            android:background="@drawable/split_body"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

</RelativeLayout>