<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_edit_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ll_change_check_title_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="密码修改"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/user_detail_ll_op"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/user_detail_et_old_pass"
                    style="@style/UserDetailEditPassStyle"
                    android:hint="请输入原始密码" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/user_detail_et_new_pass"
                    style="@style/UserDetailEditPassStyle"
                    android:hint="请输入新的密码" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/user_detail_et_new_again"
                    style="@style/UserDetailEditPassStyle"
                    android:hint="请确认新密码" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/user_detail_btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="确认提交" />

                <Button
                    android:id="@+id/user_detail_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消" />

                <CheckBox
                    android:id="@+id/user_detail_cb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="显示密码" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_detail_ll_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/user_detail_tv_result"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="修改成功" />

            <Button
                android:id="@+id/user_detail_btn_relog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="重新登录" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_detail_ll_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在提交修改" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>