<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_realtime"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="0.5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="压力参数激光唯一"
                android:maxLines="1"
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_unit"
                android:textSize="14sp"
                android:text="L/min"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7">
            <TextView
                android:gravity="center"
                android:id="@+id/tv_value"
                android:textSize="25sp"
                android:text="666.55"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout" />
            <ImageView
                android:id="@+id/widget_iv_switch"
                android:background="@drawable/pic_real_on"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
